<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="web.css" />
</head>

<body>
  <div id="back1">
    <div id="back">
      <div id="nav3">
        <img src="logo.png " / id="img_2">
        <div class="wrap_nav">
          <nav class="btn-1">
            <a href="#;" class="list">FOOD DELIVERY</a>
            <a href="#;" class="list">HOW IT WORKS</a>
            <a href="#;" class="list">OUR CITIES</a>
            <a href="#;" class="list">SIGN UP</a>
          </nav>
        </div>
      </div>
      <h1 id="text">GOODBYE JUNK FOOD</h1>
      <h1 id="text1">HELLO SUPER HEALTHY MEALS</h1>
      <div class="but">
        <button id="button">I'm hungry</button>
        <button id="buttons">Show me more</button>
      </div>
    </div>
  </div>
  <div id="frist">
    <h1>GET FOOD FAST - NOT FAST FOOD</h1>
    <hr>
    </hr>
    <p>Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy.
    </p>
    <p id="p1">No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
  </div>
  <div id="th">
    <div class="sec">
      <h2>Up to 365 days/year
      </h2>
      <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You
        can also choose to order more flexibly if that's your style.
      </p>
    </div>
    <div class="sec">
      <h2>Ready in 20 minutes
      </h2>
      <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home.
        We work with the best chefs in each town to ensure that you're 100% happy.
      </p>
    </div>
    <div class="sec">
      <h2>100% organic
      </h2>
      <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or
        antibiotics. Good for your health, the environment, and it also tastes better!
      </p>
    </div>
    <div class="sec">
      <h2>Order anything
      </h2>
      <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose
        from our menu containing over 100 delicious meals. It's up to you
      </p>
    </div>
  </div>
  <div id="dive">
    <img src="1.jpg" class="img_1">
    <img src="2.jpg" class="img_1">
    <img src="3.jpg" class="img_1">
    <img src="4.jpg" class="img_1">
    <img src="5.jpg" class="img_1">
    <img src="6.jpg" class="img_1">
    <img src="7.jpg" class="img_1">
    <img src="8.jpg" class="img_1">
  </div>
  <div>
    <h1 id="h1_2">HOW IT WORKS - SIMPLE AS 1,2,3</h1>
    <hr>
    </hr>
    <div id="jk">
      <div id="iphone1">
        <img src="app-iPhone.png" id="iphone">
      </div>
      <div id="he">
        <div class="sm">
          <p>Choose the subscription plan that best fits your needs and sign up today.
          </p>
        </div>
        <div class="sm">
          <p>Order your delicious meal using our mobile app or website. Or you can even call us!
          </p>
        </div>
        <div class="sm">
          <p>Enjoy your meal after less than 20 minutes. See you the next time!
          </p>
        </div>
        <img src="download-app-android.png" id="an">
        <img src="download-app.svg" id="ios">
      </div>
    </div>
  </div>
  <div>
    <h1 id="we">WE'RE CURRENTLY IN THESE CITIES</h1>
    <hr>

    <div id="better">
      <img src="lisbon-3.jpg" class="bf">
      <img src="san-francisco.jpg" class="bf">
      <img src="berlin.jpg" class="bf">
      <img src="london.jpg" class="bf">
    </div>
    <div id="word">
      <div class="word_1">
        <p>Lisbon</p>
        <p>1600+ happy eaters</p>
        <p>60+ top chefs</p>
        <p>@omnifood_lx</p>
      </div>
      <div class="word_1">
        <p>San Francisco</p>
        <p>3700+ happy eaters</p>
        <p>160+ top chefs</p>
        <p>@omnifood_sf</p>
      </div>
      <div class="word_1">
        <p>Berlin
        </p>
        <p>2300+ happy eaters</p>
        <p>110+ top chefs</p>
        <p>@omnifood_berlin
        </p>
      </div>
      <div class="word_1">
        <p>London
        </p>
        <p>1200+ happy eaters
        </p>
        <p>50+ top chefs</p>
        <p>@omnifood_london</p>
      </div>
    </div>
    <h1 id="sta">START EATING HEALTHY TODAY</h1>
    <div id="big">
      <div id="flex">
        <div id="div-1">
          <p>PREMIUM</p>
          <div class="line">
            <h1>$399</h1>
            <p class="month">/month</p>
          </div>
          <p>That's only 13.05$ per meal</p>
          <p>1 meal every day</p>
          <p>Oder 24/7</p>
          <p>Access to newest creations</p>
          <p>Free delivery</p>
          <button class="login">Sign up now</button>
        </div>
        <div id="pro">
          <p>PRO</p>
          <div class="line">
            <h1>$140</h1>
            <p class="month">/month</p>
          </div>
          <p>That's only 14.09$ per meal</p>
          <p>1 meal 10days/month</p>
          <p>Oder 24/7</p>
          <p>Access to newest creations</p>
          <p>Free delivery</p>
          <button class="login">Sign up now</button>
        </div>
        <div id="starter">
          <p>STARTER</p>
          <h1>$19</h1>
          <p>1 meal</p>
          <p>Order from 8am to 12pm</p>
          <p>Free delivery</p>
          <button class="login">Sign up now</button>
        </div>
      </div>
    </div>
    <h1 id="hihi">WE'RE HAPPY TO HEAR FROM YOU</h1>
    <div id="last">
    <div>
    <p>Name</p>
    <p>Email</p>
    <p>How did you find us?</p>
    <p> Newsletter?</p>
    <p>Drop a line</p>
    </div>
    <div id="input">
    <div class="wrap_1">
      <form class="form">
          <label id="name">
              <input type="text" name="name" placeholder="Your name" />
          </label>
      </form>
  </div>
  <div class="wrap_1">
      <form class="form">
          <label id="email">
              <input type="email" name="email" placeholder="Your email" />
          </label>
      </form>
  </div>
  <div class="wrap_1">
      <form class="form">
          <label id="how">
              <input type="text" name="how"  />
          </label>
      </form>
  </div>
  <div class="wrap_1">
<form class="from">
<label id="hehe">
<input type="checkbox" name="new">
</label>
</form>
  </div>
  <div class="wrap_1">
      <form class="form">
          <label id="drop a line">
              <input type="text" name="drop a line" placeholder="Your message" id="text-1" />
          </label>
      </form>
  </div>
  <div class="wrap_1">
      <button>Send it!</button>
  </div>
</div>
</div>
</body>

</html>